# IFLY_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/true_u/ifly_elevator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap_CN.txt  take.bnf
app/src/main/assets/ivw/: 5ea4e9ae.jet
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/true_u/ifly_elevator/: BootCompleteReceiver.java  MainActivity.java  MyApplication.java  SpeechConstant.java  TakeElevatorActivity.java  ValueAct.java
app/src/main/java/com/true_u/ifly_elevator/adapter/: FloorAdapter.java
app/src/main/java/com/true_u/ifly_elevator/bean/: FloorBean.java  ResultBean.java
app/src/main/java/tensorflow/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/tensorflow/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/tensorflow/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/tensorflow/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/tensorflow/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: radius_floor.xml  radius_font.xml  video_seekbar.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_take_elevator.xml  item_floor.xml  loading_layout.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  video_controller.xml
app/src/main/res/menu/: home_menu.xml  take_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/true_u/ifly_elevator/: ExampleUnitTest.java
(+13 files in other folders)
