apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.true_u.ifly_elevator"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android {
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //串口通信
    implementation 'com.github.F1ReKing:Android-SerialPort:1.5.1'
    //视频播放器
    implementation 'com.linsea:universalvideoview:1.0.0@aar'
    //网络库 封装RXjava2+Retrofit+okhttp
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation files('libs/Msc.jar')
    implementation files('libs/commons-lang3-3.1.jar')
}
